\documentclass{article}




\usepackage{ifpdf}
\usepackage{cite}
\usepackage{wrapfig}
\usepackage[cmex10]{amsmath}
\usepackage[noend]{algorithmic}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{float}
\usepackage{color}
%\usepackage{stfloats}
%\usepackage{subcaption}
\usepackage{setspace}
\let\Algorithm\algorithm
\renewcommand\algorithm[1][]{\Algorithm[#1]\setstretch{1.2}}
\usepackage{array}
\usepackage{mdwmath}
\usepackage{mdwtab}
\usepackage{eqparbox}
\usepackage{calc}
\usepackage{multirow}
\usepackage{comment}
\usepackage{graphicx}
\usepackage{fixltx2e}
%\usepackage{dblfloatfix}
\usepackage{subfig}
%\usepackage{stfloats}
\usepackage{booktabs}
\usepackage{dcolumn}
\usepackage{bbm}
\usepackage[font={small}]{caption}
\usepackage{url}
\usepackage{caption}

%\setlength{\parskip}{1ex}

\providecommand{\ie}{\emph{i.e.,} }
\providecommand{\eg}{\emph{e.g.,} }
\providecommand{\parab}[1]{\noindent\textbf{#1}}
\providecommand{\para}[1]{\noindent\textit{#1}}

\begin{document}



\section{Baseline - Optimization}

In this method, we perform two steps - first, we identify when would users be confused and skip back to some other segment, and collect this data. Second, we use this data to estimate the prerequisite structure. 

Let N denote the number of observed confused - skip back behaviors, indexed by i. Let $m_i$ denote the segment where the user got confused, and $n_i$ denote the segment that the user landed in. Let S denote the number of segments, and $P_{m,n}$ denote the transition probability (skip back only) from segment m to segment n, we solve the following optimization problem

\begin{equation*}
\begin{aligned}
& \underset{x}{\text{minimize}}
& & - \sum_i log P_{m_i, n_i} \\
& \text{subject to}
& & \sum_{n=1}^{m-1} P_{m,n} = 1, \forall m, \\
& & & P_{m,n} \in [0,1]~if~m<n, \\
& & & P_{m,n} = 0~if~m >= n.
\end{aligned}
\end{equation*}
     
This problem is trivial - the objective is convex, the constraints are linear (basically, the SxS matrix P is lower-triangular, and each row in the lower-triangular part lives on a simplex). 

We can try to make the objective function more complicated (e.g., add l-1 norm regularization to promote sparsity in P that encourages each segment to have a small number of prerequisites, or to modify the term inside log in order to reflect more involved settings like skipping back multiple times in a row). Then we can simply extract the prerequisite information by analyzing P. Solving the optimization problem is trivial. 


\section{Recurrent Neural Network}

Obviously method 1 isn't good enough since it treats each user-segment pair as an independent data point, thus ignoring the information in user history (a user who got confused at the beginning of the video is obviously more likely to get confused later). Therefore I think it is better suited to exploit the recurrent nature of RNNs. 

Let R be an $S \times S$ matrix, with entry $R_{i,j} >= 0$ characterizing how much of a prerequisite segment i is to segment j. 
Let each user have initial knowledge $k_u$ and target knowledge $g_u$ (the learning goal of the user). Both are vectors - dimension is the number of hidden units. 

Now, we define two sets of latent states: one is the latent knowledge state $h_t$ (t is the discrete time index, i.e., the t-th `visited' segment), with $h_0 = k_u$ for user u. Now we'll focus on this user. 
The other set is``prerequisite knowledge state'', denoted as $r_t.$ 
Let $x_s(t)$ denote the textual representation (as a vector) of the text of segment s(t), i.e., the t-th segment the user `visited'. This can simply be the sum of the word2vec vectors for each word in the segment. 
Let $f_t$ denote the decision the user makes on the t-th visited segment - it can be skip back/skip forward/just watch it (SB/SF/JW). Would we bucket `repeat' of segment i into `skip back' on segment i+1?

Let $e_t$ denote the observed engagement level (HE, LE) a user exhibits on the segment, IF they choose to watch this segment. 
Also let $p_t$ denote the actual timestamp of `visiting' the t-th segment. 

The recursive relationships between these quantities are modeled as

the following isn't correct :) there is an error combining skipping and engagement.
\begin{align*} 
r_t & = \sum_{\tau = 1}^{t-1} e^{- \gamma (p_t - p_\tau)} R_{s(\tau),s(t)} U x_s(\tau), \\ 
P(f_t = SB/SF/JW/LE) & \propto {e^{-v_s(t)^T r_t}, e^{g_u^T h_{t-1}}, 1,\sigma(g_u^T h_{t-1})}, \\
%P(e_t = LE) = \sigma(g_u^T h_{t-1}),\\
h_t & = tanh/ReLu(W h_{t-1} + e_t (U x_{s(t)})).
\end{align*} 
 
\iffalse  
(1)  r_t = \sum_{\tau = 1}^{t-1} e^{- \gamma (p_t - p_\tau)} R_{s(\tau),s(t)} U x_s(\tau),

(2)  p(f_t = SB/SF/JW/LE) \propto {e^{-v_s(t)^T r_t}, e^{g_u^T h_{t-1}}, 1,\sigma(g_u^T h_{t-1})},

#(3)  p(e_t = LE) = \sigma(g_u^T h_{t-1}),

(4)  h_t = tanh/ReLu(W h_{t-1} + e_t (U x_{s(t)})).
\fi

Now let's go over these things one by one. 
(1) says that $r_t$, the ``prerequisite knowledge state'' for the current segment s(t), is given by a) when did the user visit the previous segments (in term of actual time, but can also just take $p_t$ = t as discretized time), where $\gamma > 0$ is the decay rate. So basically the more recent you visit something, the deeper it is etched in your brain. The previous segments are indexed by $\tau$, so $\tau$ from 1 to t-1. b) $R_{s(\tau),s(t)}$, which controls how much a previous segment affects the new segment (if R = 0 then not a prerequisite). c) $U x_s(\tau)$, U is the standard input matrix in RNNs, and $x_s(\tau)$ is the vector corresponding to the previous segment. 
(2) is the standard soft-max setup for output - basically $v_s(t)^T r_t$ controls how much of the prerequisite is satisfied, where $v_s(t)$ characterizes the desired knowledge level to learn this segment - if the prerequisite state does not align well with the desired knowledge, skip back. $g_u^T h_{t-1}$ controls how interested the user is in this segment - if the previous knowledge state, $h_{t-1}$ aligns with the learning goal pretty well, then there's no need to learn - just skip it. 
(3) is the standard binary output - same explanation as skip forward, since if the learning goal is satisfied, just show low engagement. 
(4) is how the knowledge state changes, \ie the hidden state at segment t - W is the standard RNN state transition matrix. The observed/predicted engagement label $e_t$ serves as the input gate in LSTMs here. 

\begin{figure}[t]
\centering
\includegraphics[width=\textwidth]{RNN2}
\caption{A Flowchart of the Proposed Recurrent Network}
\end{figure}



\section{An alternative thought}
Since L@S reviewers would not really care about modeling, I propose to make our model as simple as possible. So here is an effort towards doing that. 

Instead of dividing the observed behavior into SB/SF/JW and then further divide JW into HE/LE, we will just use one softmax function.  Let $a \in \mathcal{A}$ denote the particular action and $\mathcal{A} = \{\text{SB/SF/HE/LE}\}$ denote the set of actions, we model the probability that the student select each action as 
\begin{align*} 
p(f_t = a) \propto e^{\mathbf{v}_a^T [\mathbf{g}_{u,t}^T, \mathbf{w}_{u,t}^T]^T}.
\end{align*} 
Here, $\mathbf{g}_{u,t}^T$ and $\mathbf{w}_{u,t}$ are $K$-dimensional state vectors, and $\mathbf{v}_a$ is a $2K$-dimensional vector associated with action $a$.  The vector $\mathbf{g}_{u,t} := \mathbf{p}_{s(t)} - \mathbf{r}_{u,t}$ is the {\bf prerequisite knowledge gap} vector, where $\mathbf{p}_s$ denotes the required knowledge level of segment~$s$, and $\mathbf{r}_{u,t}$ extract the parts of learner~$u$'s knowledge state at time~$t$ (on segment~$s(t)$) that is relevant to the prerequisite requirement of \emph{this segment}, defined as 
\begin{align*} 
\mathbf{r}_{u,t} & = \sum_{\tau = 1}^{t-1} R_{s(\tau),s(t)} e_t (\mathbf{U} \mathbf{x}_{s(\tau)}),
\end{align*}
where the matrix $\mathbf{R} \in \mathcal{R}^{S \times S}_+$ denotes the prerequisite structure among segments.  

The vector $\mathbf{w}_{u,t} := \mathbf{g}_u - \mathbf{h}_{u,t-1}$ is the {\bf destination knowledge gap} vector, where $\mathbf{g}_u$ characterizes the learning goal of learner~$u$, i.e., the knowledge state they want to get to, and $\mathbf{h}_{u,t}$ characterizes the current knowledge state of the learner. 

The latent knowledge state transition is given by
\begin{align*} 
\mathbf{h}_{u,t} & = \mathbf{W} \mathbf{h}_{t-1} + e_{t-1} (\mathbf{U} \mathbf{x}_{s(t-1)}), 
\end{align*} 
where $e_t$ is the \emph{latent} engagement scalar, given by
\begin{align*} 
e_t = \left \{ \begin{array}{ll}
\frac{e^{\mathbf{v}_\text{HE}^T [\mathbf{g}_{u,t}^T, \mathbf{w}_{u,t}^T]^T}}{e^{\mathbf{v}_\text{HE}^T [\mathbf{g}_{u,t}^T, \mathbf{w}_{u,t}^T]^T} + e^{\mathbf{v}_\text{LE}^T [\mathbf{g}_{u,t}^T, \mathbf{w}_{u,t}^T]^T}}  & \text{if} \; a = \text{HE/LE}, \\[0.2cm]
0 &  \text{if} \; a = \text{SB/SF}.
\end{array} \right.
\end{align*}
Therefore, we see that the amount of knowledge a learner picks up from watching a segment is proportional 

In summary, this new version of the model gives up on trying to intuitively identify what factors lead to high/low engagement and the skipping behavior, but rather just dumps everything into the neural net to figure out (by estimating $\mathbf{v}_a$ $\forall a$). I think this is concise enough and good for L@S, since the reviewers only care about visualizations anyway. 


\end{document}