product I'm in that there's about two thousand compounds in these range from waxes to keep it from dehydrating in the song to me alas it's the proteins a little bit like Ross when you burn it cremated and five to generate thousands compound on the order of about eight thousand compound and %HESITATION about a hundred or so of these and 